{
  "name": "spotify-client",
  "version": "0.1.0",
  "homepage": "http://cfontana0.github.io/spotify-client",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connect": "^3.6.6",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-h5-audio-player": "^1.1.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "react-semantic-toasts": "^0.5.0",
    "react-semantic-ui-range": "^0.6.2",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.2",
    "redux-form": "^8.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "9.0.0",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "23.6.0",
    "jest-junit": "^6.3.0",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject",
    "coverage": "yarn test && node coverage.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "jest-junit": {
    "output": "output/coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  }
}
